#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: lab10
    username: Neil
    password: "Password#1234"
  storage:
    config:
      - type: disk
        id: disk0
        path: /dev/sda
        wipe: superblock
        ptable: gpt
      - type: partition
        id: partition0
        device: disk0
        size: 102G
        flag: boot
      - type: partition
        id: partition1
        device: disk0
        size: -1
  packages:
    - ubuntu-desktop
    - libreoffice
    - firefox
    - snap-store
    - snap-desktop-integration
    - gnome
    - gtk-common-themes
    - chromium