#cloud-config
autoinstall:
  version: 1
  identity:
    hostname: lab01
    username: Neil
    password: "Password!1234"
  storage:
    config:
      - type: disk
        id: disk2
        path: /dev/sdc
        wipe: superblock
        preserve: false
        grub_device: true
        ptable: gpt
      - type: partition
        id: partition0
        device: disk2
        size: 1G
        flag: bios_grub
      - type: partition
        id: partition1
        device: disk2
        size: 102G
        fstype: ext4
      - type: mount
        id: mount0
        device: partition1
        path: /
  packages:
    - ubuntu-desktop
    - libreoffice
    - firefox
    - snap-store
    - snap-desktop-integration
    - gnome
    - gtk-common-themes
    - chromium

# User and sudo configuration
users:
  - name: Neil
    password: "Password!1234"
    groups: [sudo]
    shell: /bin/bash

# Network settings
network:
  version: 2
  ethernets:
    eth0:
      dhcp4: true
